# FFXIVQuickLauncher

.github/workflows/: ci-workflow.yml
src/: XIVLauncher.sln  XIVLauncher.sln.DotSettings  global.json
src/XIVLauncher/: App.xaml.cs
src/XIVLauncher.Common/: CommonUniqueIdCache.cs  EnvironmentSettings.cs  XIVLauncher.Common.csproj
src/XIVLauncher.Common.Tests/: PatchAcquisitionTests.cs
src/XIVLauncher.Common.Unix/: UnixDalamudCompatibilityCheck.cs  UnixDalamudRunner.cs  XIVLauncher.Common.Unix.csproj
src/XIVLauncher.Common.Unix/Compatibility/: CompatibilityTools.cs
src/XIVLauncher.Common.Windows/: WindowsDalamudRunner.cs  XIVLauncher.Common.Windows.csproj
src/XIVLauncher.Common/Dalamud/: AssetManager.cs  DalamudConsoleOutput.cs  DalamudJsonContext.cs  DalamudLauncher.cs  DalamudSettings.cs  DalamudUpdater.cs  DalamudVersionInfo.cs
src/XIVLauncher.Common/Game/: Headlines.cs  IntegrityCheck.cs  Launcher.cs
src/XIVLauncher.Common/Game/Launcher/: ActozLauncher.cs  ILauncher.cs  MacSqexLauncher.cs  ShandaLauncher.cs  SqexLauncher.cs  SteamSqexLauncher.cs
src/XIVLauncher.Common/Game/Patch/: PatchManager.cs  PatchVerifier.cs
src/XIVLauncher.Common/Patching/IndexedZiPatch/: IndexedZiPatchIndexLocalInstaller.cs  IndexedZiPatchIndexRemoteInstaller.cs  IndexedZiPatchInstaller.cs  IndexedZiPatchOperations.cs  IndexedZiPatchPartLocator.cs
src/XIVLauncher.Common/Patching/Rpc/: IpcHelpers.cs
src/XIVLauncher.Common/Patching/Rpc/Implementations/: SharedMemoryRpc.cs
src/XIVLauncher.Common/Patching/Util/: MultipartResponseHandler.cs
src/XIVLauncher.Common/Patching/ZiPatch/Chunk/: ZiPatchChunk.cs
src/XIVLauncher.Common/Patching/ZiPatch/Util/: SqpkCompressedBlock.cs
src/XIVLauncher.Common/PlatformAbstractions/: IDalamudRunner.cs
src/XIVLauncher.Common/Util/: PlatformHelpers.cs
src/XIVLauncher.Core/: Program.cs  XIVLauncher.Core.csproj
src/XIVLauncher.Core/Accounts/: AccountManager.cs  XivAccount.cs
src/XIVLauncher.Core/Components/MainPage/: MainPage.cs
src/XIVLauncher.Core/Configuration/Parsers/: AddonListParser.cs
src/XIVLauncher.Core/Style/: StyleModel.cs  StyleModelV1.cs
src/XIVLauncher.NativeAOT/: CommonSettings.cs  Config.cs  DalamudOverlayInfoProxy.cs  LaunchServices.cs  MarshalUTF8.cs  Program.cs  RepairProgress.cs  XIVLauncher.NativeAOT.csproj  rd.xml
src/XIVLauncher.NativeAOT/Configuration/: CommonSettings.cs  Config.cs
src/XIVLauncher.NativeAOT/Support/: Troubleshooting.cs
src/XIVLauncher.PatchInstaller/: Program.cs  XIVLauncher.PatchInstaller.csproj
src/XIVLauncher/Accounts/: AccountManager.cs  XivAccount.cs
src/XIVLauncher/Game/: Launcher.cs
src/XIVLauncher/Settings/: EnvironmentSettings.cs
src/XIVLauncher/Support/: Troubleshooting.cs
src/XIVLauncher/Windows/: ChangelogWindow.xaml.cs  FirstTimeSetupWindow.xaml.cs  MainWindow.xaml.cs
src/XIVLauncher/Windows/ViewModel/: MainWindowViewModel.cs
