<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>XIVLauncher Patcher</Product>
    <AssemblyTitle>XIVLauncher Patcher</AssemblyTitle>
    <Description>
    This application installs FFXIV patches from XIVLauncher
    and needs administrator rights to access your game folder.
    </Description>
    <VersionPrefix>1.4.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseWPF>False</UseWPF>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup Label="Assets">
    <Resource Include="Resources/*.*" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <StartupObject>XIVLauncher.PatchInstaller.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SharedMemory" Version="2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj" />
  </ItemGroup>
</Project>